<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Бронирование квартиры</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" media="screen" href="css/screen.css" >
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.bookblock.js"></script>
    <script src="http://api-maps.yandex.ru/2.1-dev/?lang=ru-RU&load=package.full" type="text/javascript"></script>
    <script src="js/common.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>  
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body>
<section class="l-layout">
<!-- ====================== BEGIN header ===================== -->
    <header class="header">
        <div class="header__logo-white_label">
            <a href="" class="header__logo__link-white_label">Ваш логотип</a>
        </div>
        <div class="header__phone header__phone-white_label">
            <ul>
                <li>8 800 333-23-25<span> (бесплатно)</span></li>
                <li>8 499 426-23-25</li>
                <li><a href="#" class="order-call">заказать звонок</a></li>
            </ul>
        </div>
    </header>
    <section class="l-room">
        <div class="title">
            <h1 class="h1">Бронирование</h1>
        </div>
        <div class="room reserve">
            <div class="room__info">
                <div class="room__title">
                    Информация о жилье
                </div>
                <div class="room__img">
                    <img src="img/6.jpg" alt="">
                </div>
                <div class="room__preview">
                    <div class="room__id">iD: 23455RT2</div>
                    <ul class="reserve__info">
                        <li>
                            <div class="reserve__left">Город:</div>
                            <div class="reserve__right">Москва</div>
                        </li>
                        <li>
                            <div class="reserve__left">Адрес:</div>
                            <div class="reserve__right">Ул. 26-ти Бакинских Коммисаров, дом 56, корп. 7, п. 4, кв. 165, э. 7</div>
                        </li>
                        <li>
                            <div class="reserve__left">Ближайшее метро:</div>
                            <div class="reserve__right">Юго-Западная</div>
                        </li>
                        <li>
                            <div class="reserve__left">Кол-во комнат:</div>
                            <div class="reserve__right">4</div>
                        </li>
                    </ul>

                </div> 
            </div>
            <div class="room__info">
                <div class="room__title">
                    Даты проживания
                </div>
                <div class="date">
                    <div class="date__calendar">
                        <div class="date__month js-current-month"></div>
                        <ul class="color-description">
                            <li>
                                <span class="color-description__red"></span> Занято 
                            </li>
                            <li>
                                <span class="color-description__green"></span> Специальная цена 
                            </li>
                        </ul>
                    </div>
                    <div class="price__sidebar">
                            <div class="val">
                                <div class="val__main">
                                    <p class="val__number"><strong>17 300</strong></p>
                                    <p class="val__curr">
                                        <span>РУБ</span>
                                        <span>за ночь</span>
                                    </p>
                                </div>
                                <ul class="tariff">
                                    <li>
                                        <p class="tariff__time">от 1 суток</p>
                                        <p class="tarif__price">17 300 руб в сутки</p>
                                    </li>
                                    <li>
                                        <p class="tariff__time">от 1 суток</p>
                                        <p class="tarif__price">17 300 руб в сутки</p>
                                    </li>
                                    <li>
                                        <p class="tariff__time">от 1 суток</p>
                                        <p class="tarif__price">17 300 руб в сутки</p>
                                    </li>
                                    <li>
                                        <p class="tariff__time">от 1 суток</p>
                                        <p class="tarif__price">17 300 руб в сутки</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="date__select date__select-booking">
                            <div class="date__input date__input-booking js-date-from">
                                <span>заезд</span>
                                <div class="date__input__input_wrapper">
                                    <input type="text"readonly>
                                    <i></i>
                                </div>
                            </div>
                            <div class="date__input date__input-booking js-date-to">
                                <span>выезд</span>
                                <div class="date__input__input_wrapper">
                                    <input type="text" readonly>
                                    <i></i>
                                </div>
                            </div>
                        </div>
                        <div class="date__number">Всего  <span>9 дней</span></div>
                        <div class="price-full price-full_mod price-full-booking">
                            <p class="price-full__percent">Предоплата 15% сейчас: 15 570 <span>руб.</span></p>
                            <p>Общая цена:  155 700 <span>руб.</span></p>
                        </div>
                </div>
            </div>
            <div class="room__info">
                <div class="room__title">
                    Форма С контактами
                </div>
                <div class="reserve__contacts">
                    <div class="reserve__contacts-item">
                        <span>E-mail</span>
                        <input type="text" class="long">
                    </div>
                    <div class="reserve__contacts-item">
                        <span>Контактный телефон</span>
                        <input type="text">
                    </div>
                    <div class="reserve__contacts-item">
                        <span>Имя</span>
                        <input type="text">
                    </div>
                    <div class="reserve__contacts-item">
                        <span>Гостей</span>
                        <input type="text">
                    </div>
                </div>
                <div class="reserve__contacts-alert">После оплаты вам на почту и телефон будет отправлено подтверждение.</div>
            </div>
            <div class="room__info">
                <div class="room__title">
                    Форма оплаты
                </div>
                <div class="payment">
                    <p class="payment__text">Выберите способ оплаты:</p>
                    <div class="payment__title">
                        Банковские карты:
                    </div>
                    <div class="payment__content">
                        <ul class="payment__e-systems"> 
                            <li class="payment__col">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>VISA, Master Card</span>
                                </label>
                            </li>
                        </ul>    
                    </div>
                    <div class="payment__title">
                        Электронные системы:
                    </div>
                    <div class="payment__content">
                        <ul class="payment__e-systems"> 
                            <li class="payment__col">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>Монета.Ру</span>
                                </label>
                            </li>
                            <li class="payment__col">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>Яндекс.Деньги</span>
                                </label>
                            </li>
                            <li class="payment__col last e-systems-last">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>WebMoney</span>
                                </label>
                                <label class="radio radio_last">
                                    <input type="radio" name="payment">
                                    <span>Деньги@Mail.Ru</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="payment__title">
                        Платежные терминалы:
                    </div>
                    <div class="payment__content">
                        <ul class="payment__terminals"> 
                            <li class="payment__col">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>Форвард Мобайл</span>
                                </label>
                            </li>
                            <li class="payment__col">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>Московский Кредитный Банк</span>
                                </label>
                            </li>
                            <li class="payment__col last terminals-last">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>Платика</span>
                                </label>
                                <label class="radio radio_last">
                                    <input type="radio" name="payment">
                                    <span>Федеральная Cистема ГОРОД</span>
                                </label>
                            </li>
                        </ul>
                    </div>

                    <div class="payment__title">
                        Салоны связи:
                    </div>
                    <div class="payment__content">
                        <ul class="payment__e-systems"> 
                            <li class="payment__col">
                                <label class="radio">
                                    <input type="radio" name="payment">
                                    <span>Евросеть, Связной</span>
                                </label>
                            </li>
                        </ul>    
                    </div>
                    <div class="payment__guaranty">
                        <img src="img/payment.png" alt="">
                    </div>
                    <div class="payment__submit">
                        <div class="payment__checkbox">
                            <label>
                                <input type="checkbox">
                                <i></i>
                                <span>Я согласен с</span>
                            </label>
                            <a href="#">условиями  бронирования</a>
                            <div class="payment__error">
                                <p>У этого объекта не актуальный календарь.</p>
                                <p>Вторая строчка для 2го сообщения</p>
                            </div>
                        </div>
                        <button class="button">оплатить</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="push"></div>
</section>    
<!-- ====================== BEGIN footer ===================== -->
<footer class="footer">
    <div class="footer__content">
        <div class="l-payment-abilities">
            <div class="payment-abilities__title">МЫ принимаем к оплате:</div>
            <ul class="payment-abilities">
                <li><img src="img/mastercard.png" alt="mastercard"></li>
                <li><img src="img/visa.png" alt=""></li>
                <li><img src="img/webmoney.png" alt=""></li>
                <li><img src="img/yandexmoney.png" alt=""></li>
            </ul>
        </div>
    </div>
    <p class="copyright">
            Тел <span>+7 985 812 33 4,  <a href="mailto:info@example.ru">info@example.ru</a></span>
        </p>
</footer>
<!-- ====================== END footer ===================== -->
<script>
            var Page = (function() {
                
                var config = {
                        $bookBlock : $( '.flat__img' ),
                        $navNext : $( '.bb-custom-icon-arrow-right' ),
                        $navPrev : $( '.bb-custom-icon-arrow-left' ),
                    },
                    init = function() {
                        config.$bookBlock.bookblock( {
                            speed : 800,
                            shadowSides : 0.8,
                            shadowFlip : 0.7
                        } );
                        initEvents();
                    },
                    initEvents = function() {
                        
                        var $slides = config.$bookBlock.children();

                        // add navigation events
                        config.$navNext.on( 'click touchstart', function() {
                            config.$bookBlock.bookblock( 'next' );
                            return false;
                        } );

                        config.$navPrev.on( 'click touchstart', function() {
                            config.$bookBlock.bookblock( 'prev' );
                            return false;
                        } );
                        // add swipe events
                        $slides.on( {
                            'swipeleft' : function( event ) {
                                config.$bookBlock.bookblock( 'next' );
                                return false;
                            },
                            'swiperight' : function( event ) {
                                config.$bookBlock.bookblock( 'prev' );
                                return false;
                            }
                        } );

                        // add keyboard events
                        $( document ).keydown( function(e) {
                            var keyCode = e.keyCode || e.which,
                                arrow = {
                                    left : 37,
                                    up : 38,
                                    right : 39,
                                    down : 40
                                };

                            switch (keyCode) {
                                case arrow.left:
                                    config.$bookBlock.bookblock( 'prev' );
                                    break;
                                case arrow.right:
                                    config.$bookBlock.bookblock( 'next' );
                                    break;
                            }
                        } );
                    };

                    return { init : init };

            })();
</script>
<script>
    Page.init();
</script>
</body>
</html>