<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>e-mail</title>
</head>
<body style="margin: 0; font-family: Arial, sans-serif;">
    <table>
        <tr>
            <td>
                <div style="min-width: 900px; margin: 0 auto;">
                    <table style="width: 100%; table-layout: fixed; border-collapse: collapse; border-spacing: 0;">
        <tbody>
            <tr>
                <td>
                    <table style="width: 100%; border-collapse: collapse; border-spacing: 0;">
                        <tr style="height: 56px; background: #51535e;">
                            <td style="width: 171px">
                                <h1 style="height: 56px; margin: 0;"><a href="#" style="display: block; width: 100%; height: 50px; vertical-align: top; text-transform: uppercase; text-decoration: none; font-size: 0;"></a></h1>
                            </td>
                            <td style="color: #fff;">
                                <span style="position: relative; top: -5px; font-size: 18px;">Связаться с нами:</span>
                                <span style="font-size: 30px; color: #fff; text-decoration: none;">+7 903 882 1243</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 4% 2% 2%;">
                    <table style="max-width: 1200px; margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                            <td style="text-align: center; padding-bottom: 15px;">
                                <div style="width: 100%; padding-bottom: 20px; text-transform: uppercase; font-weight: bold; font-size: 30px; color: #5a5c65">Ваш заказ оплачен!</div>
                                <div style="width: 100%; font-size: 25px; color: #068bb6;">Номер заказа - 155 700</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width: 100%; border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                        <td style="height: 35px; padding: 0 30px; color: #4d5154; font-size: 16px; font-weight: bold; text-transform: uppercase; background: #e1e6eb;">Информация об объекте</td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 22px 0 28px;">
                                            <img src="img/moskow.jpg" alt="" style="width: 100%;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table style="width: 100%; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                    <td style="padding: 0 2%;">
                                                        <table style="width: 100%; border-collapse: collapse; border-spacing: 0;">
                                                            <tr>
                                                                <td style="width: 30%; font-weight: bold; font-size: 17px; color: #51535e;">
                                                                    Город: 
                                                                </td>
                                                                <td style="width: 70%; color: #51535e;">
                                                                    Москва
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width: 30%; font-weight: bold; font-size: 17px; color: #51535e;">
                                                                    Адрес:  
                                                                </td>
                                                                <td style="width: 70%; color: #51535e;">
                                                                    Ул. 26-ти Бакинских Коммисаров, дом 56, корп. 7, п. 4, кв. 16
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width: 30%; font-weight: bold; font-size: 17px; color: #51535e;">
                                                                    Ближайшее метро:   
                                                                </td>
                                                                <td style="width: 70%; color: #51535e;">
                                                                    Юго-Западная
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width: 30%; font-weight: bold; font-size: 17px; color: #51535e;">
                                                                    Кол-во комнат:    
                                                                </td>
                                                                <td style="width: 70%; color: #51535e;">
                                                                    4
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 2%;">
                                                        <ul style="padding: 20px 0; margin: 0;">
                                                            <li style="display: inline-block; padding-left: 5px;"><img src="img/owen.png" alt=""></li>
                                                            <li style="display: inline-block; padding-left: 5px;"><img src="img/iron.png" alt=""></li>
                                                            <li style="display: inline-block; padding-left: 5px;"><img src="img/phone.png" alt=""></li>
                                                            <li style="display: inline-block; padding-left: 5px;"><img src="img/owen.png" alt=""></li>
                                                            <li style="display: inline-block; padding-left: 5px;"><img src="img/iron.png" alt=""></li>
                                                            <li style="display: inline-block; padding-left: 5px;"><img src="img/phone.png" alt=""></li>
                                                            <li style="display: inline-block; padding-left: 5px;"><img src="img/owen.png" alt=""></li>
                                                            <li style="display: inline-block; padding-left: 5px;"><img src="img/iron.png" alt=""></li>
                                                            <li style="display: inline-block; padding-left: 5px;"><img src="img/phone.png" alt=""></li>
                                                            <li style="display: inline-block; padding-left: 5px;"><img src="img/owen.png" alt=""></li>
                                                            <li style="display: inline-block; padding-left: 5px;"><img src="img/iron.png" alt=""></li>
                                                            <li style="display: inline-block; padding-left: 5px;"><img src="img/phone.png" alt=""></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width: 100%; border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                        <td style="height: 35px; padding: 0 30px; color: #4d5154; font-size: 16px; font-weight: bold; text-transform: uppercase; background: #e1e6eb;">Как добраться</td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 2%;">
                                            <p style="color: #5a5c65"><b style="padding-right: 4%;">На метро :</b> Как не сложно догадаться, Красная площадь находится в самом центре столицы. Около площади находится несколько станций метро, точнее говоря несколько целых пересадочных узлов – станции разных линий, которые соединены друг с другом переходами и имеющие несколько выходов на поверхность.</p>
                                            <p style="color: #5a5c65"><b style="padding-right: 4%;">На машине :</b> После прибытия на одну из станции ищите таблички типа «Выход в город. Манежная площадь». Когда Вы окажетесь на поверхности, то непременно увидете огромное красное здание с двумя высокими остроконечными башнями.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width: 100%; border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                        <td style="height: 35px; padding: 0 30px; color: #4d5154; font-size: 16px; font-weight: bold; text-transform: uppercase; background: #e1e6eb;">Как добраться</td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 2%;">
                                            <table style="width: 100%; border-collapse: collapse; border-spacing: 0;">
                                                <tr style="color: #5a5c65">
                                                    <td style="width: 15%; padding: 20px 0; font-weight: bold;">Дата заезда:</td>
                                                    <td style="width: 35%; padding: 20px 0;">26 Декабря 2013 года (Понедельник) после 12-00</td>
                                                    <td style="width: 15%; padding: 20px 0; font-weight: bold;">Дата выезда:</td>
                                                    <td style="width: 35%; padding: 20px 0;">26 Декабря 2013 года (Понедельник) после 12-00</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width: 100%; border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                        <td style="height: 35px; padding: 0 30px; color: #4d5154; font-size: 16px; font-weight: bold; text-transform: uppercase; background: #e1e6eb;">СВЯЗАТЬСЯ С НАМИ</td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 2%;">
                                            <table style="width: 100%; border-collapse: collapse; border-spacing: 0;">
                                                <tr style="color: #5a5c65">
                                                    <td style="width: 15%; padding: 20px 0; font-weight: bold;">Тел. менеджера:</td>
                                                    <td style="width: 35%; padding: 20px 0; text-decoration: none;">+7 895 823 23 49 9 (Петров Станислав)</td>
                                                    <td style="width: 15%; padding: 20px 0; font-weight: bold;">Телефон:</td>
                                                    <td style="width: 35%; padding: 20px 0; text-decoration: none;">+7 895 823 23 49</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #068bb6; font-size: 25px; padding: 40px 0 30px; text-align: center;">Спасибо что воспользовались нашим сервисом!</td>
                        </tr>
                        <tr></tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
                </div>
            </td>
        </tr>
    </table>
    
</body>
</html>